ENGINE=django.db.backends.postgresql
NAME=meetings_ev4c
USER=meetings_ev4c_user                 # Ton utilisateur PostgreSQL
PASSWORD=qYZ4ahNsoG2mJ5E2hDH8ixXTAAyOLVzY     # Ton mot de passe
HOST=dpg-d585hp2li9vc739s6120-a.oregon-postgres.render.com # L'adresse fournie par Render
PORT=5432                 # Souvent 5432